<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomView" customModule="FlerProdej" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akx-C8-MVD">
                    <rect key="frame" x="535" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Ljc-9b-e5u"/>
                        <constraint firstAttribute="height" constant="50" id="bGq-z1-nQ6"/>
                    </constraints>
                    <state key="normal" image="Plus"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riB-TM-85y">
                    <rect key="frame" x="470" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="eZB-ZF-wkg"/>
                        <constraint firstAttribute="height" constant="50" id="mGM-Yx-21s"/>
                    </constraints>
                    <state key="normal" image="All"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-pQ-44W">
                    <rect key="frame" x="405" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6iI-mn-c9V"/>
                        <constraint firstAttribute="width" constant="50" id="rMj-Zh-aVf"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                    <state key="normal" image="Top"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.36470588240000001" green="0.69019607839999997" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="akx-C8-MVD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Ec-vk-v4z"/>
                <constraint firstItem="riB-TM-85y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DTc-pz-eK7"/>
                <constraint firstAttribute="trailing" secondItem="akx-C8-MVD" secondAttribute="trailing" constant="15" id="ZOR-Tm-Q7s"/>
                <constraint firstItem="akx-C8-MVD" firstAttribute="leading" secondItem="riB-TM-85y" secondAttribute="trailing" constant="15" id="boy-3t-D32"/>
                <constraint firstItem="riB-TM-85y" firstAttribute="leading" secondItem="9Jt-pQ-44W" secondAttribute="trailing" constant="15" id="iMH-EN-xUw"/>
                <constraint firstItem="9Jt-pQ-44W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iU1-5w-BSh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="All" width="19" height="19"/>
        <image name="Plus" width="20" height="20"/>
        <image name="Top" width="33" height="32"/>
    </resources>
</document>
